EAGLE AutoRouter Statistics:

Job           : /Users/Odys/Documents/eagle/esp8266door/esp8266heaterv01.brd

Start at      : 20:56:40 (14/08/2017)
End at        : 20:56:52 (14/08/2017)
Elapsed time  : 00:00:09

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  1 ( 0 Vias )

Router memory :   1288560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        26        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    72.4 %    93.1 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 
